class FFI::UCtags
  type ffi_library = Module & FFI::Library
  type fields = Hash[String, String]
  
  VERSION: String
  COMMAND: Array[String]
  
  attr_accessor self.ffi_module: Module
  
  def self.ffi_const: (Object::name name) -> bot
  def ffi_const: (Object::name name) -> bot
  
  def self.call: (_ToS library_name, _ToS header_path) -> ffi_library
  
  attr_reader library: ffi_library
  @composite_types: Hash[Symbol, Symbol | Class]
  @composite_typedefs: Hash[Symbol, Class]
  def initialize: (_ToS library_name) -> void
  
  def extract_type: (fields fields) -> [String, bool?]
  def find_type: (String name) -> FFI::Type
  def composite_type: (String name) -> Class
  def extract_and_process_type: (fields fields) -> FFI::Type
  
  def process_kind: (String k, String name, fields fields) -> void
  def struct: (Symbol superclass, String name) -> Class
  def typedef: (String name, fields fields) -> void
  
  
  @prefix: Array[untyped]
  def prefix: (*top prefixes) -> void
  @suffix: Array[untyped]
  def suffix: (*top suffixes) -> void
  @args: Array[untyped]
  def <<: (top arg) -> void
  
  @receiver: untyped?
  @method: Object::name?
  
  def open: (?top receiver, Object::name? method) -> void
  def close: -> void
  def finish: -> void
end
